apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

neo4jServerVersion = "1.8.2"
neo4jRestVersion = "1.8.1"

repositories {
    mavenCentral()
    // for neo4j-rest-graphdb
    maven { url "http://m2.neo4j.org/content/repositories/snapshots/" }
    maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile "org.neo4j:neo4j:${neo4jServerVersion}"
    compile "org.neo4j:neo4j-rest-graphdb:${neo4jRestVersion}"

    compile 'com.tinkerpop.gremlin:gremlin-java:2.3.0'
    compile 'com.tinkerpop.blueprints:blueprints-neo4j-graph:2.3.0'

    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testRuntime 'org.slf4j:slf4j-simple:1.7.5'
}

// Generate wrapper for Gradle
task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
